
/*
 * アプリ P はユーザーごとに情報が格納される users テーブルを持っています。
 * このテーブルの id は識別子として使用され、各カラムのデータ入力はそれぞれのユーザーの情報です。
 * 
 * この特定の users テーブルには、ユーザーレコードが作成された時刻を記録する created_at カラムが存在します。
 * updated_at は、レコードが最後に更新された時刻を記録します。
 * 
 * users テーブルのレコードがどの程度の頻度で更新されるかを確認するためのログとなるクエリを作成してください。
 * このログ取得のために必要な項目は created_at と updated_at 列だけで、余分な情報は取得しないようにします。
 */
public class Problem534 {
	/*
	 * select created_at,updated_at from users;
	 */
}
