
/*
 * 図書館には書棚があり、本を整理する必要があります。図書館アプリケーションを使うと、好みに応じて、本を順番に整理することができます。
 * 本の情報を含む books というテーブルが与えられるので、これらの本を整理するクエリを作成し、各レコードに全ての本の入力データが含まれるようにしてください。
 * 
 * 整理の基準は、以下の通りです。
 * 書籍をジャンル別に整理します。ジャンルはアルファベット順に並べます。
 * 同じジャンル内で、書籍を高さで整理します。高いものから低いものへと並べます。
 * 仮に高さが同じ書籍がある場合、それらは書籍名でアルファベット順に並べます。
 */
public class Problem539 {
	/*
	 * select * from books order by genre,height DESC,title;
	 */
}
