/**
 * 民泊の値段
 * Mike は卒業旅行の幹事をすることになりました。
 * 話し合いの結果、卒業旅行ではロサンゼルスで Airbnb に宿泊することに決定しました。
 * Mike は幹事なので事前に料金を計算して見積もりを発行する必要があります。
 * 人数 people と宿泊日数 day が与えられるので、民泊の合計金額を返す、vacationRental という関数を作成してください。
 * この物件では、3 泊以下の宿泊では 1 泊 80 ドル、4 泊以上では 1 泊 60 ドル、10 泊以上では 1 泊 50 ドルになります。
 * また清掃費として宿泊料金の 12% が加算され、全体の金額に 8% の税金がかかります。
 * 
 * もし合計金額に小数点以下の数字が含まれている場合、その数字を切り捨てて整数にしてください。
 * 例えば、合計金額が「10.99ドル」となっている場合、それを「10ドル」として計算してください。
 * @author 0me6-
 *
 */
public class Problem29 {
    public static int vacationRental(int people, int day){
        if(day >= 10) return (int)(50*day*people*1.12*1.08);
        if(day >= 4) return (int)(60*day*people*1.12*1.08);
        return (int)(80*day*people*1.12*1.08);
    }
}
