/*
 * コンピュータはプログラムされた命令を文字通りに実行します。
 * このため、プログラミングでは、計算式がどのように評価されるかを正確に理解することが非常に重要です。
 * 特に、演算子の優先順位を理解することは、予期しない結果やバグを防ぐために必要です。
 * 演算子の優先順位は、式内のどの演算が最初に行われるかを決定します。たとえば、乗算と除算は加算と減算よりも優先順位が高いため、まず最初に評価されます。

さて、以下の計算式を使って、どのように式が評価されるかを考えてみましょう。
各式の結果を予想し、それをコンソールに出力してみてください。

2 - 81 / 3 / 3 * 3 * 3 + 8
3 + 10 / 2 * 5
4 + 39 / (8 + 5) * 2
5 + (80 + 1) / 9 / 3 * 5
 */
public class Problem388 {
    public static void main(String[] args){
        System.out.println(2 - (81/3/3)*3*3 + 8);
        System.out.println(3 + (10/2)*5);
        System.out.println(4 + 39/(8+5)*2);
        System.out.println(5 + (((80 + 1)/9)/3)*5);
    }
}
