/*
 * Ruth は、ブログサイトの全ページを表示する新しいページを作成しています。しかし、ブログの記事が非常に多いため、一度に少数の記事だけを表示するページネーション（ページ分割表示）を実装したいと考えています。ページネーションでは、1 ページに表示される記事の数が固定されており、全ページ数は総記事数をその表示数で割ったものとなります。

1 ページに 8 件の記事を表示する場合、3 ページ目に表示されるブログの記事を取得する SQL クエリを作成してください。記事は作成日時順に並べられ、すべての記事データが含まれる必要があります。
 */
public class Problem540 {
	/*
	 * LIMIT 16, 8 は、結果セットの17行目（オフセットが0から始まるため）から8行分のデータを取得することを意味します。
	 * SELECT * FROM posts ORDER BY created_at DESC LIMIT 16, 8;
	 */
}
