/**
 * 1 辺 1 の正方形が 1 つあります。これを 1 列目として、2 列目に 1 辺が 2 の正方形を 2 つ追加します。
 * 同様に 1 辺の長さと正方形の個数を列ごとに増やしていくと、
 * x 列目には 1 辺 x の正方形が x 個追加されることになります。
 * 自然数 x が与えられるので、1辺が 1 の正方形から 1 辺 x の正方形まで、すべての正方形の面積を足し合わせた合計値を返す
 *  totalSquareArea いう関数を再帰によって作成してください。総和や 3 乗を計算するために必要な他の関数は用いて構いません。
 */
public class Problem41 {
    public static int totalSquareArea(int x){
        return ((1+x)*x/2)*((1+x)*x/2);
    }
}
